spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.port=8080

server.context-path=/bookstore
#server.contextPath

#references: 
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#http://www.baeldung.com/spring-boot-application-configuration